<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu</title>
<!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

  <!-- style  -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav>
    <div class="nav-center">
      <h4>sky <span class="value">coding</span></h4>
      <button class="btn">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </nav>
  <section class="menu">
    <div class="title">
      <h2>our menu</h2>
      <div class="underline"></div>
    </div>
    <div class="btn-container">
      <!-- <button class="filter-btn" data-id="all">all</button>
      <button class="filter-btn" data-id="breakfast">breakfast</button>
      <button class="filter-btn" data-id="lunch">lunch</button>
      <button class="filter-btn" data-id="dinner">dinner</button> -->
    </div>
    <div class="section-center">
      <!-- <article class="menu-items">
        <img src="./menu-item.jpeg" class='img' alt="">
        <div class="item-info">
          <header>
            <h4>breakfast</h4>
            <h4 class="price">$12.90</h4>
          </header>
          <p class="item-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique recusandae modi non fugiat officia inventore sed. Odit est facere atque nostrum laboriosam quibusdam, ut nisi voluptatem tempore a iusto dignissimos suscipit enim velit doloremque.
          </p>
        </div>
      </article> -->
    </div>
  </section>
  <!-- script  -->
  <script src="./app.js"></script>
</body>
</html>